# MessagesService

./: .gitignore
Backend/: MessageService.sln
Backend/MessageService/: MessageService.csproj  Program.cs  Startup.cs
Backend/MessageService.Notifications/: MessageService.Notifications.csproj
Backend/MessageService.Notifications/Configuration/: NotificationServiceConfiguration.cs
Backend/MessageService.Notifications/Interfaces/: INotificationProxy.cs
Backend/MessageService.Storage/: InMemoryContext.cs  MessageService.Storage.csproj  StorageServicecs.cs
Backend/MessageService.Storage/Configuration/: DbServiceConfiguration.cs
Backend/MessageService.Storage/Interfaces/: IStorageService.cs
Backend/MessageService.Storage/Models/: DbMessage.cs  DbMessageRecipient.cs  DbRecipient.cs
Backend/MessageService/Controllers/: MessagesController.cs
Backend/MessageService/DTO/: Message.cs
Backend/MessageService/DataBase/: InMemoryContext.cs  StorageServicecs.cs
Backend/MessageService/DataBase/Interfaces/: IStorageService.cs
Backend/MessageService/DataBase/Models/: DbMessage.cs  DbRecipient.cs
Backend/MessageService/Notifications/: NotificationProxy.cs  NotificationService.cs
Backend/MessageService/Notifications/DTO/: NotificationMessage.cs
Backend/MessageService/Notifications/Interfaces/: INotificationService.cs
Backend/MessageService/Properties/: launchSettings.json
Backend/MessageService/Services/: NotificationService.cs
Backend/MessageService/Services/Interfaces/: INotificationService.cs
UI/: package.json  webpack.config.js
UI/src/: index.js
UI/src/components/: message_form.js  recipients_component.js
UI/src/service/: message_service.js
